/* =====================
   Base Reset & Body
===================== */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
}

/* =====================
   Header & Logo
===================== */

.brand img,
.brand svg {
    height: 50px;
    width: auto;
}

header {
    background: #818181;
    color: white; /* default text inside header */
    padding: 10px 20px;
    position: relative;
    z-index: 2000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    gap: 15px;
}

.brand {
    display: flex;
    align-items: center;
    margin-right: auto;
    text-decoration: none;
    color: white; /* ensures text is white inside the link */
}

.brand:hover {
    text-decoration: none;
}

.logo {
    height: 50px;
    width: auto;
    margin-right: 12px;
}

.brand-name {
    font-size: 1.8rem;
    margin: 0;
    color: black; /* force white text */
    font-weight: semi-bold;
}


/* =====================
   Navigation
===================== */
header nav {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

header nav a {
    color: white;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* =====================
   Hamburger Menu
===================== */
.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 2001;
}

/* =====================
   Main Layout
===================== */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

main {
    padding: 20px;
    box-sizing: border-box;
}

/* =====================
   Search Box
===================== */
.search-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* =====================
   Form Elements
===================== */
input, select, button {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background: #2a9d8f;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background: #21867a;
}

/* =====================
   Responsive Styles
===================== */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    header nav {
        display: none;
        flex-direction: column;
        background: #fcfcfc;
        position: absolute;
        top: 100%;
        right: 20px;
        width: 150px;
        border-radius: 5px;
        padding: 10px;
        text-align: left;
        z-index: 2000;
    }

    .menu-toggle:checked ~ nav {
        display: flex;
    }

    header nav a {
        padding: 5px 0;
        color: black;
    }
}

/*----------------
 * Global setting
 * -------------------*/

 
html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background: #f9f9f9;
            color: #222;
            overflow-x: hidden;
        }

header {
            background: #fff;
            padding: 2rem;
            border-bottom: 1px solid #ddd;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            z-index: 10;
            position: relative;
        }

header h1 {
            margin: 0;
            font-size: 1.3rem;
            color: #000;
        }

nav {
            display: flex;
            gap: 2.5rem;
        }

nav a {
            padding: 0.5rem 0;
            color: #000 !important;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
        }

nav a:hover {
            color: #007acc;
        }

.menu-toggle {
            display: none;
        }

.menu-icon {
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
            position: absolute;
            right: 2rem;
            color: #000;
        }

@media (max-width: 768px) {
            nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 90px;
                right: 0;
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 10px;
                width: 150px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            }
.menu-toggle:checked + .menu-icon + nav {
                display: flex;
            }
            .menu-icon {
                display: block;
            }
        }

main {
            flex: 1;
            padding: 2rem;
            max-width: 900px;
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }

footer {
            background: #fff;
            border-top: 1px solid #ddd;
            padding: 1.5rem;
            font-size: 0.9rem;
            color: #666;
            box-sizing: border-box;
            z-index: 10;
            position: relative;
            text-align: center;
        }

.footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
        }

.footer-item strong a {
            color: #007acc;
            text-decoration: none;
        }

.footer-item span {
            color: #007acc;
            display: block;
            margin-top: 0.2rem;
        }

.donation-section {
            text-align: center;
        }

/* Background Layer */
.background-layer {
            position: fixed;
            top: 120px;
            left: 0;
            width: 100%;
            height: calc(100% - 120px);
            z-index: 0;
            pointer-events: none;
            overflow: hidden;
        }

.floating-shape {
            position: absolute;
            border-radius: 50%;
            filter: blur(30px);
            opacity: 0.06;
            animation: wobble 18s ease-in-out infinite;
        }

        .shape1 { width: 200px; height: 200px; top: 10%; left: 10%; background: rgba(100, 100, 255, 1); }
        .shape2 { width: 150px; height: 150px; top: 35%; left: 65%; background: rgba(255, 150, 100, 1); }
        .shape3 { width: 180px; height: 180px; top: 75%; left: 25%; background: rgba(100, 255, 180, 1); }
        .shape4 { width: 130px; height: 130px; top: 50%; left: 15%; background: rgba(180, 100, 255, 1); }
        .shape5 { width: 160px; height: 160px; top: 20%; left: 55%; background: rgba(255, 220, 100, 1); }
        .shape6 { width: 140px; height: 140px; top: 65%; left: 45%; background: rgba(100, 200, 255, 1); }
        .shape7 { width: 170px; height: 170px; top: 85%; left: 75%; background: rgba(255, 100, 180, 1); }

.floating-icon {
            position: absolute;
            opacity: 0.08;
            animation: wobble 20s ease-in-out infinite;
        }

        .icon-paper1 { top: 15%; left: 5%; width: 60px; }
        .icon-paper2 { top: 45%; left: 20%; width: 60px; }
        .icon-paper3 { top: 75%; left: 70%; width: 60px; }
        .icon-dna1 { top: 25%; left: 40%; width: 55px; }
        .icon-dna2 { top: 65%; left: 50%; width: 55px; }
        .icon-zotero1 { top: 20%; left: 75%; width: 65px; }
        .icon-zotero2 { top: 70%; left: 85%; width: 65px; }
        .icon-ads1 { top: 30%; left: 15%; width: 55px; }
        .icon-ads2 { top: 80%; left: 60%; width: 55px; }
        .icon-citation1 { top: 40%; left: 35%; width: 50px; }
        .icon-citation2 { top: 85%; left: 40%; width: 50px; }
        .icon-books1 { top: 25%; left: 55%; width: 60px; }
        .icon-books2 { top: 60%; left: 10%; width: 60px; }
        .icon-crossref1 { top: 50%; left: 75%; width: 65px; }
        .icon-crossref2 { top: 90%; left: 25%; width: 65px; }
        .icon-diary { top: 15%; left: 30%; width: 55px; }
        .icon-doi { top: 35%; left: 85%; width: 55px; }
        .icon-openaccess { top: 55%; left: 5%; width: 55px; }
        .icon-opendata { top: 70%; left: 35%; width: 55px; }
        .icon-pubmed { top: 85%; left: 55%; width: 55px; }

@keyframes wobble {
            0%   { transform: translate(0px, 0px) rotate(0deg); }
            25%  { transform: translate(8px, -8px) rotate(2deg); }
            50%  { transform: translate(0px, -12px) rotate(-2deg); }
            75%  { transform: translate(-8px, -8px) rotate(2deg); }
            100% { transform: translate(0px, 0px) rotate(0deg); }
        }

.paused * {
            animation-play-state: paused !important;
        }

/*--------------
 * Go to top button
 * ---------------*/

#scrollToTopBtn {
    position: fixed;
    bottom: 40px;       /* distance from bottom */
    left: 20px;         /* distance from left */
    z-index: 9999;      /* above all elements */
    background-color: darkred;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: none;      /* hide initially */
}

#scrollToTopBtn:hover {
    background-color: #b22222;  /* Slightly brighter on hover */
    transform: scale(1.1);
}

.background-layer {
    pointer-events: none; /* allows clicks to pass through */
}
.floating-shape, .floating-icon {
    pointer-events: auto; /* only shapes respond to hover */
}



/* Pro Tip Box Styling */
.pro-tip-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #7FC1E5;
    color: black;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 9999;
    max-width: 250px;
    line-height: 1.4;
    transition: opacity 1s ease-in-out;
}

/*--------------
 * pdf icon-doi--
 * --------------*/

.pdf-link { display: inline-flex; align-items: center; gap: 6px; }
.pdf-icon { width: 20px; height: 20px; vertical-align: middle; display: inline-block; }

/* If you have a broad rule like .result-card img { width: 100%; } override it: */
.result-card .pdf-icon { width: 20px !important; height: 20px !important; }

