{% extends "base.html" %}
{% block content %}

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<style>
    /* Use font without overriding base body scroll behavior */
    body {
        font-family: 'Inter', sans-serif;
    }

    @keyframes gradientShift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    .pattern-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;   /* Fixed width to avoid unnecessary overflow */
        height: 100%;  /* Avoid 200% that caused scroll issues */
        background-image: radial-gradient(rgba(0, 122, 204, 0.05) 1px, transparent 1px);
        background-size: 50px 50px;
        animation: movePattern 60s linear infinite;
        z-index: -1;
        pointer-events: none; /* Ensure it never blocks scroll */
    }

    @keyframes movePattern {
        0% { transform: translate(0, 0); }
        50% { transform: translate(-50px, -50px); }
        100% { transform: translate(0, 0); }
    }

    .intro-section {
        text-align: center;
        padding: 2rem;
        max-width: 900px;
        margin: 2rem auto;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.05);
        position: relative;
        z-index: 1;
    }

    .intro-section h1 {
        color: #007acc;
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    .intro-section p {
        font-size: 1.05rem;
        color: #444;
        line-height: 1.6;
        margin-bottom: 2rem;
    }

    h2 {
        color: #333;
        margin-top: 2rem;
        font-size: 1.4rem;
    }

    ol, ul {
        text-align: left;
        max-width: 600px;
        margin: 1rem auto;
        padding-left: 1.2rem;
        color: #555;
        line-height: 1.6;
    }

    .button {
        padding: 12px 20px;
        margin: 10px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        transition: transform 0.2s ease, background 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .start-btn {
        background: #007acc;
        color: white;
    }

    .start-btn:hover {
        background: #005f99;
        transform: scale(1.05);
    }

    .donate-btn {
        background: #ff9800;
        color: white;
    }

    .donate-btn:hover {
        background: #e68900;
        transform: scale(1.05);
    }

    .donation-section {
        margin-top: 2rem;
        padding: 1.2rem;
        background: #fff3e0;
        border-radius: 8px;
        color: #444;
    }

    .donation-section h3 {
        margin-bottom: 0.5rem;
    }
</style>

<div class="pattern-overlay"></div>

<section class="intro-section">
    <h1>Welcome to Lixplore</h1>
    <p>
        <strong>Lixplore</strong> is an open-source literature search and review tool 
        built for researchers, students, and professionals.  
        For our launch, Lixplore is now connected to multiple databases — including 
        <strong>PubMed, CrossRef, Springer, Europe PMC, ClinicalTrials.gov & DOAJ</strong> — all in one place, free for everyone.
    </p>
    <p style="font-style: italic; color: #555;">
        "Minimalist by design, providing exactly what you need — nothing more, nothing less."
    </p>

    <hr style="margin: 2rem 0;">

    <h2>How It Works</h2>
    <ul>
        <li>Choose a source (e.g., PubMed, CrossRef).</li>
        <li>Enter your keyword, DOI, or topic.</li>
        <li>Apply filters like date or status if needed.</li>
        <li>Click <strong>Search</strong> to see results with abstracts and citations.</li>
        <li>Review your <strong>History</strong> for past searches.</li>
    </ul>

    <hr style="margin: 2rem 0;">

    <h2>Why Use Lixplore?</h2>
    <ul>
        <li>100% free and open source.</li>
        <li>Unified search across multiple databases.</li>
        <li>Export ready-to-use citations.</li>
        <li>Seamless Zotero integration</li>
        <li>Global Search Log.</li>
        <li>One click, no login hassle.</li>
    </ul>

    <div style="margin-top: 2rem;">
        <a href="{{ url_for('search_page') }}" class="button start-btn">
            Start Searching
        </a>
    </div>

    <div class="donation-section">
        <h3>❤️ Support Lixplore</h3>
        <p>
            Lixplore is free for everyone.  
            If this tool helps you, please consider supporting its development.  
            Every small contribution keeps it running.
        </p>
        <a href="https://buymeacoffee.com/lixplore" target="_blank" class="button donate-btn">
            ☕ Buy Me a Coffee
        </a>
        <a href="https://opencollective.com/pryndor" target="_blank" class="button donate-btn">
            💖 Donate on OpenCollective
        </a>
        <a href="https://en.liberapay.com/balathepharmacist/donate" target="_blank" class="button donate-btn">
            💛 Donate on Liberapay
        </a>
    </div>
</section>

{% endblock %}

