<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ source or "Search" }} Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="results-page">

<!-- Header / Navigation -->
<div class="filters">
    <h1>{{ source or "Search" }} Results</h1>
    <a href="{{ url_for('home') }}">🔙 Back to Search</a>
</div>

<!-- Results Container -->
<div class="results-container">
    {% if results %}
        {% for article in results %}
            <div class="result-card">
                
                <!-- Title -->
                <h3>{{ article.title or "No title available" }}</h3>

                <!-- Abstract (toggle) -->
                {% if article.abstract %}
                    <p class="abstract-preview" onclick="toggleAbstract(this)">
                        {{ article.abstract }}
                        <span class="read-toggle">▼ Read more</span>
                    </p>
                {% else %}
                    <p><em>No abstract available</em></p>
                {% endif %}

                <!-- Details -->
                <div class="result-details">
                    <p><strong>Authors:</strong> {{ article.authors | join(', ') if article.authors else 'Not available' }}</p>
                    
                    {% if article.pmid %}
                        <p><strong>PMID:</strong> {{ article.pmid }}</p>
                    {% endif %}
                    
                    <p><strong>DOI:</strong> 
                        {% if article.doi %}
                            <a href="https://doi.org/{{ article.doi }}" target="_blank">{{ article.doi }}</a>
                        {% else %}
                            Not available
                        {% endif %}
                    </p>

                    <p><strong>Affiliations:</strong> {{ article.affiliations | join(', ') if article.affiliations else 'Not available' }}</p>
                    
                    {% if article.url %}
                        <p><strong>Full Text:</strong> 
                             <a href="{{ article.url }}" target="_blank">PubMed</a>                       </p>
                    {% endif %}
	
		    {% if article.oa_pdf_path %}
  <p class="pdf-line">
    <strong>PDF:</strong>
    <a class="pdf-link" href="{{ article.oa_pdf_path }}" target="_blank" rel="noopener">
      <img
        src="{{ url_for('static', filename='images/pdf.svg') }}?v=1"
        alt="PDF"
        class="pdf-icon"
      >
      View PDF
    </a>
		    </p>           
		    {% endif %}
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>⚠ No results found.</p>
    {% endif %}
</div>

<!-- Toggle Script -->
<script>
function toggleAbstract(el) {
    el.classList.toggle('expanded');
    const toggleText = el.querySelector('.read-toggle');
    toggleText.textContent = el.classList.contains('expanded') ? '▲ Read less' : '▼ Read more';
}
</script>

</body>
</html>

