{% extends "base.html" %}

{% block title %}Add Articles - {{ project.name }}{% endblock %}

{% block content %}
<div class="add-articles-container">
    <div class="header-section">
        <h1>📄 Add Articles to {{ project.name }}</h1>
        <p>Import articles from search results or add them manually</p>
    </div>

    <div class="import-options">
        <!-- Import from Search Results -->
        <div class="import-card">
            <h3>📊 Import from Search Results</h3>
            <p>Select articles from your previous searches</p>
            
            {% if search_history %}
            <form method="POST" class="import-form">
                <input type="hidden" name="source" value="search_results">
                
                <div class="form-group">
                    <label for="search_id">Select Search:</label>
                    <select id="search_id" name="search_id" required>
                        <option value="">Choose a search...</option>
                        {% for search in search_history %}
                        <option value="{{ search.id }}">
                            {{ search.source }} - "{{ search.query }}" 
                            ({{ search.timestamp.split(' ')[0] }})
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <button type="submit" class="btn btn-primary">Import Articles</button>
            </form>
            {% else %}
            <p class="empty-message">No search history available. Perform some searches first.</p>
            <a href="{{ url_for('home') }}" class="btn btn-secondary">Go to Search</a>
            {% endif %}
        </div>

        <!-- Manual Entry -->
        <div class="import-card">
            <h3>✏️ Add Article Manually</h3>
            <p>Enter article details manually</p>
            
            <form method="POST" class="manual-form">
                <input type="hidden" name="source" value="manual">
                
                <div class="form-group">
                    <label for="title">Title *</label>
                    <input type="text" id="title" name="title" required 
                           placeholder="Enter article title">
                </div>
                
                <div class="form-group">
                    <label for="authors">Authors</label>
                    <input type="text" id="authors" name="authors" 
                           placeholder="Author 1, Author 2, Author 3">
                </div>
                
                <div class="form-group">
                    <label for="abstract">Abstract</label>
                    <textarea id="abstract" name="abstract" rows="4" 
                              placeholder="Enter article abstract..."></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="doi">DOI</label>
                        <input type="text" id="doi" name="doi" 
                               placeholder="10.1000/example">
                    </div>
                    
                    <div class="form-group">
                        <label for="pmid">PMID</label>
                        <input type="text" id="pmid" name="pmid" 
                               placeholder="12345678">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="url">URL</label>
                    <input type="url" id="url" name="url" 
                           placeholder="https://example.com/article">
                </div>
                
                <button type="submit" class="btn btn-primary">Add Article</button>
            </form>
        </div>
    </div>

    <!-- Bulk Import Section -->
    <div class="bulk-import-section">
        <h3>📋 Bulk Import (Coming Soon)</h3>
        <p>Import articles from CSV, BibTeX, or RIS files</p>
        <div class="coming-soon">
            <span>🚧 This feature will be available in a future update</span>
        </div>
    </div>

    <div class="actions-section">
        <a href="{{ url_for('screening_project', project_id=project.id) }}" class="btn btn-secondary">
            ← Back to Project
        </a>
    </div>
</div>

<style>
.add-articles-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.header-section {
    text-align: center;
    margin-bottom: 40px;
}

.header-section h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.header-section p {
    color: #7f8c8d;
}

.import-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.import-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #e1e8ed;
}

.import-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.import-card p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.empty-message {
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 15px;
}

.bulk-import-section {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 30px;
}

.bulk-import-section h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.bulk-import-section p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

.coming-soon {
    background: #fff3cd;
    color: #856404;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ffeaa7;
}

.actions-section {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e1e8ed;
}

@media (max-width: 768px) {
    .import-options {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .import-card {
        padding: 20px;
    }
}
</style>
{% endblock %}
