{% extends "base.html" %}

{% block title %}Create Screening Project - Lixplore{% endblock %}

{% block content %}
<div class="create-project-container">
    <div class="form-header">
        <h1>📋 Create New Screening Project</h1>
        <p>Set up a systematic literature review screening project</p>
    </div>

    <form method="POST" class="screening-form">
        <div class="form-section">
            <h3>📝 Project Information</h3>
            
            <div class="form-group">
                <label for="name">Project Name *</label>
                <input type="text" id="name" name="name" required 
                       placeholder="e.g., COVID-19 Treatment Systematic Review">
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="3" 
                          placeholder="Brief description of your screening project..."></textarea>
            </div>

            <div class="form-group">
                <label for="created_by">Lead Researcher *</label>
                <input type="text" id="created_by" name="created_by" required 
                       placeholder="Your name">
            </div>
        </div>

        <div class="form-section">
            <h3>📋 Screening Criteria</h3>
            
            <div class="form-group">
                <label for="inclusion_criteria">Inclusion Criteria</label>
                <textarea id="inclusion_criteria" name="inclusion_criteria" rows="4" 
                          placeholder="List your inclusion criteria (one per line)...
Example:
- Studies published between 2020-2024
- Randomized controlled trials
- Adult participants (18+ years)"></textarea>
            </div>

            <div class="form-group">
                <label for="exclusion_criteria">Exclusion Criteria</label>
                <textarea id="exclusion_criteria" name="exclusion_criteria" rows="4" 
                          placeholder="List your exclusion criteria (one per line)...
Example:
- Case reports and case series
- Non-English publications
- Animal studies"></textarea>
            </div>
        </div>

        <div class="form-section">
            <h3>⚙️ Screening Settings</h3>
            
            <div class="form-group checkbox-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="require_dual_screening" name="require_dual_screening">
                    <span class="checkmark"></span>
                    Require Dual Screening
                </label>
                <p class="help-text">Each article must be screened by two independent reviewers</p>
            </div>

            <div class="form-group">
                <label for="conflict_resolution_method">Conflict Resolution Method</label>
                <select id="conflict_resolution_method" name="conflict_resolution_method">
                    <option value="discussion">Discussion between reviewers</option>
                    <option value="third_reviewer">Third reviewer decision</option>
                    <option value="consensus">Consensus meeting</option>
                </select>
            </div>
        </div>

        <div class="form-actions">
            <a href="{{ url_for('screening_dashboard') }}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Create Project</button>
        </div>
    </form>
</div>

<style>
.create-project-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.form-header p {
    color: #7f8c8d;
}

.screening-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e8ed;
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 18px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: #2c3e50;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 8px;
}

.help-text {
    color: #7f8c8d;
    font-size: 12px;
    margin: 5px 0 0 0;
    line-height: 1.4;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e1e8ed;
}

.btn {
    padding: 12px 24px;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

@media (max-width: 768px) {
    .create-project-container {
        padding: 10px;
    }
    
    .screening-form {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
}
</style>
{% endblock %}
