{% extends "base.html" %}

{% block title %}Screen Article - {{ project.name }}{% endblock %}

{% block content %}
<div class="screen-article-container">
    <!-- Header -->
    <div class="screening-header">
        <div class="project-info">
            <h1>📋 {{ project.name }}</h1>
            <p>Article Screening</p>
        </div>
        <div class="navigation">
            <a href="{{ url_for('screening_project', project_id=project.id) }}" class="btn btn-secondary">
                ← Back to Project
            </a>
        </div>
    </div>

    <!-- Screening Criteria Reference -->
    <div class="criteria-reference">
        <div class="criteria-section">
            <h4>✅ Inclusion Criteria</h4>
            <div class="criteria-content">
                {{ project.inclusion_criteria or "No inclusion criteria specified" }}
            </div>
        </div>
        <div class="criteria-section">
            <h4>❌ Exclusion Criteria</h4>
            <div class="criteria-content">
                {{ project.exclusion_criteria or "No exclusion criteria specified" }}
            </div>
        </div>
    </div>

    <!-- Article Details -->
    <div class="article-section">
        <div class="article-header">
            <h2>{{ article.title }}</h2>
            <span class="status-badge status-{{ article.screening_status }}">
                {{ article.screening_status.title() }}
            </span>
        </div>

        <div class="article-metadata">
            {% if article.authors %}
            <div class="meta-item">
                <strong>Authors:</strong> {{ article.authors }}
            </div>
            {% endif %}

            <div class="meta-row">
                {% if article.doi %}
                <div class="meta-item">
                    <strong>DOI:</strong> 
                    <a href="https://doi.org/{{ article.doi }}" target="_blank">{{ article.doi }}</a>
                </div>
                {% endif %}

                {% if article.pmid %}
                <div class="meta-item">
                    <strong>PMID:</strong> {{ article.pmid }}
                </div>
                {% endif %}

                {% if article.publication_year %}
                <div class="meta-item">
                    <strong>Year:</strong> {{ article.publication_year }}
                </div>
                {% endif %}

                {% if article.journal %}
                <div class="meta-item">
                    <strong>Journal:</strong> {{ article.journal }}
                </div>
                {% endif %}
            </div>

            {% if article.url %}
            <div class="meta-item">
                <strong>URL:</strong> 
                <a href="{{ article.url }}" target="_blank">View Full Article</a>
            </div>
            {% endif %}
        </div>

        {% if article.abstract %}
        <div class="abstract-section">
            <h3>Abstract</h3>
            <div class="abstract-content">
                {{ article.abstract }}
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Screening Form -->
    <div class="screening-form-section">
        <h3>📝 Make Screening Decision</h3>
        
        <form method="POST" class="screening-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="reviewer_id">Reviewer *</label>
                    <select id="reviewer_id" name="reviewer_id" required>
                        <option value="">Select reviewer...</option>
                        {% for reviewer in reviewers %}
                        <option value="{{ reviewer.id }}">{{ reviewer.reviewer_name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="screening_stage">Screening Stage</label>
                    <select id="screening_stage" name="screening_stage">
                        <option value="title_abstract">Title & Abstract</option>
                        <option value="full_text">Full Text</option>
                    </select>
                </div>
            </div>

            <div class="decision-section">
                <label class="section-label">Decision *</label>
                <div class="decision-options">
                    <label class="decision-option include">
                        <input type="radio" name="decision" value="include" required>
                        <span class="decision-icon">✅</span>
                        <span class="decision-text">Include</span>
                    </label>
                    
                    <label class="decision-option exclude">
                        <input type="radio" name="decision" value="exclude" required>
                        <span class="decision-icon">❌</span>
                        <span class="decision-text">Exclude</span>
                    </label>
                    
                    <label class="decision-option maybe">
                        <input type="radio" name="decision" value="maybe" required>
                        <span class="decision-icon">❓</span>
                        <span class="decision-text">Maybe</span>
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label for="reason">Reason for Decision</label>
                <select id="reason" name="reason">
                    <option value="">Select reason...</option>
                    <optgroup label="Inclusion Reasons">
                        <option value="meets_all_criteria">Meets all inclusion criteria</option>
                        <option value="relevant_population">Relevant population</option>
                        <option value="relevant_intervention">Relevant intervention</option>
                        <option value="relevant_outcome">Relevant outcome</option>
                    </optgroup>
                    <optgroup label="Exclusion Reasons">
                        <option value="wrong_population">Wrong population</option>
                        <option value="wrong_intervention">Wrong intervention</option>
                        <option value="wrong_outcome">Wrong outcome</option>
                        <option value="wrong_study_design">Wrong study design</option>
                        <option value="language_barrier">Language barrier</option>
                        <option value="insufficient_data">Insufficient data</option>
                        <option value="duplicate">Duplicate study</option>
                        <option value="other">Other</option>
                    </optgroup>
                </select>
            </div>

            <div class="form-group">
                <label for="notes">Additional Notes</label>
                <textarea id="notes" name="notes" rows="3" 
                          placeholder="Add any additional comments or notes about this decision..."></textarea>
            </div>

            <div class="form-actions">
                <div class="next-action-group">
                    <label class="checkbox-label">
                        <input type="radio" name="next_action" value="project" checked>
                        Return to project
                    </label>
                    <label class="checkbox-label">
                        <input type="radio" name="next_action" value="next_article">
                        Screen next article
                    </label>
                </div>
                
                <div class="action-buttons">
                    <button type="submit" class="btn btn-primary">Save Decision</button>
                </div>
            </div>
        </form>
    </div>
</div>

<style>
.screen-article-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.screening-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e1e8ed;
}

.project-info h1 {
    color: #2c3e50;
    margin: 0;
}

.project-info p {
    color: #7f8c8d;
    margin: 5px 0 0 0;
}

.criteria-reference {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.criteria-section h4 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.criteria-content {
    font-size: 14px;
    line-height: 1.5;
    color: #5a6c7d;
    white-space: pre-line;
}

.article-section {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.article-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.article-header h2 {
    color: #2c3e50;
    margin: 0;
    flex: 1;
    margin-right: 20px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.status-pending { background-color: #fef3c7; color: #f59e0b; }
.status-included { background-color: #d5f4e6; color: #27ae60; }
.status-excluded { background-color: #fee2e2; color: #dc2626; }
.status-conflict { background-color: #fde2e7; color: #e11d48; }

.article-metadata {
    margin-bottom: 20px;
}

.meta-item {
    margin-bottom: 8px;
    color: #5a6c7d;
}

.meta-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.abstract-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e1e8ed;
}

.abstract-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.abstract-content {
    line-height: 1.6;
    color: #2c3e50;
}

.screening-form-section {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.screening-form-section h3 {
    color: #2c3e50;
    margin-bottom: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.decision-section {
    margin-bottom: 25px;
}

.section-label {
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
    color: #2c3e50;
}

.decision-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.decision-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.decision-option:hover {
    border-color: #3498db;
}

.decision-option input[type="radio"] {
    display: none;
}

.decision-option input[type="radio"]:checked + .decision-icon {
    transform: scale(1.2);
}

.decision-option.include input[type="radio"]:checked ~ .decision-text {
    color: #27ae60;
}

.decision-option.exclude input[type="radio"]:checked ~ .decision-text {
    color: #dc2626;
}

.decision-option.maybe input[type="radio"]:checked ~ .decision-text {
    color: #f59e0b;
}

.decision-icon {
    font-size: 24px;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
}

.decision-text {
    font-weight: 500;
    color: #2c3e50;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e1e8ed;
}

.next-action-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #5a6c7d;
}

.checkbox-label input[type="radio"] {
    margin-right: 8px;
}

.btn {
    padding: 12px 24px;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

@media (max-width: 768px) {
    .criteria-reference {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .decision-options {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 20px;
    }
}
</style>
{% endblock %}
